 ${AnsiColor.RED}
.▄▄▄▄▄...........▄..............
█▀▀▀▀██▄.........█▄.......▄.....
█.▄...██.........███▄..▄▄██.....          ██╗  ██╗   ██╗██╗   ██╗███████╗ █████╗ ███╗   ██╗████████╗██╗   ██╗
▀█▀...███......▄████████████....          ██║  ╚██╗ ██╔╝██║   ██║██╔════╝██╔══██╗████╗  ██║╚══██╔══╝██║   ██║
......██▀......████▄████▄███▄...          ██║   ╚████╔╝ ██║   ██║███████╗███████║██╔██╗ ██║   ██║   ██║   ██║
.....██▀.......▀████▀▀███████...          ██║    ╚██╔╝  ██║   ██║╚════██║██╔══██║██║╚██╗██║   ██║   ██║   ██║
....██▀..▄▄▄▄....▀███▄▄▄▄██▀....          ███████╗██║   ╚██████╔╝███████║██║  ██║██║ ╚████║   ██║   ╚██████╔╝
....██▄▄██████▄...█████▀▀▀......          ╚══════╝╚═╝    ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝    ╚═════╝
.....▀██████████▄████▀..........
.......█████████████............
....▄▄█████████████████▄▄.......
..███▀...██▀▀▀▀████...▀███▄.....          Application Title: ${application.title}
.........██.....▀██▄....▀▀██....          Application Version: ${application.version}
.........▀▀.......▀▀............          Spring Boot Version: ${spring-boot.version}
${AnsiBackground.DEFAULT}${AnsiColor.GREEN}${AnsiStyle.NORMAL}${AnsiColor.DEFAULT}


