 ${AnsiColor.RED}
██╗  ██╗   ██╗██╗   ██╗███████╗ █████╗ ███╗   ██╗████████╗██╗   ██╗
██║  ╚██╗ ██╔╝██║   ██║██╔════╝██╔══██╗████╗  ██║╚══██╔══╝██║   ██║
██║   ╚████╔╝ ██║   ██║███████╗███████║██╔██╗ ██║   ██║   ██║   ██║
██║    ╚██╔╝  ██║   ██║╚════██║██╔══██║██║╚██╗██║   ██║   ██║   ██║
███████╗██║   ╚██████╔╝███████║██║  ██║██║ ╚████║   ██║   ╚██████╔╝
╚══════╝╚═╝    ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝    ╚═════╝

${AnsiBackground.DEFAULT}${AnsiColor.GREEN}${AnsiStyle.NORMAL}
Application Title: ${application.title}
Application Version: ${application.version}
Spring Boot Version: ${spring-boot.version}

${AnsiColor.DEFAULT}
